spring.application.name=ToDoList

##DB Config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/toDoList;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=sa

## JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true

